# GisMeteo for 27.11
#Volyn
07=-5
#Lviv
46=-3
#Zakarp
21=3
#Frank
26=-2
#Chenivtci
77=-2
#Tern
61=-3
#Rivne
56=-5
#Zhytomyr
18=-3
#Khmel
68=-3
#Vinnytc
05=-3
#Kyiv
32=-4
#Chernig
74=-9
#Symska
59=-7
#Poltavska
53=-5
#Cherkas
71=-2
#Kropyvn
35=0
#Odesa
51=4
#Mykolaiv
48=4
#Dnipro
12=1
#Khersonska
65=4
#Krimea
43=4
#Zhapor
23=1
#Donetck
14=2
#Kharkiv
63=-9
#Lugansk
09=-1