# GisMeteo for 27.11
#Volyn
07=2
#Lviv
46=2
#Zakarp
21=1
#Frank
26=3
#Chenivtci
77=2
#Tern
61=1
#Rivne
56=1
#Zhytomyr
18=1
#Khmel
68=1
#Vinnytc
05=1
#Kyiv
32=1
#Chernig
74=1
#Symska
59=0
#Poltavska
53=0
#Cherkas
71=2
#Kropyvn
35=2
#Odesa
51=4
#Mykolaiv
48=3
#Dnipro
12=2
#Khersonska
65=2
#Krimea
43=1
#Zhapor
23=2
#Donetck
14=2
#Kharkiv
63=3
#Lugansk
09=0